.containerModal{
    width: 100%;
    z-index: 12;
    padding: 2em;
    position: relative;
    svg{
        position: absolute;
        color: var(--white);
        width: 25px;
        height: 25px;
        right: 0;
        top: 5px;
        transition: all .3s ease;
        cursor: pointer;
    }
    svg:hover{
        transform: scale(1.1);
         color: var(--green);
    }
    .containerCharacters{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .imgToken{
            overflow: hidden;

            display: flex;
            flex-direction: column;
            img{
                width: auto;
                height: auto;
                border-radius: 1em;
            }
            .rick{
                width: 200px;
                height: 200px;
                margin-top: -3%;
            }
        }
        .token{
            width: 50%;
            margin-right: 10%;
            span{
                
                padding: .5em;
                border: solid 1px white;
                color: var(--white);
                display: flex;
                flex-direction: column;
                font-size: 1em;
                
            }
        }
    }
    .meseeks{
        position: absolute;
    bottom: 0;
    right: 0;
    width: 10%;

       img{
            height: 100%;
             width: 100%;
       }
    }
    .eps{
        width: 90%;
        text-align: center;
        span{
            color: var(--white);
            font-size: 1.5em;
        }
        select{
            width: 100%;
            font-size: 1.5em;
            margin-top: .5em;
            font-weight: bold;
            background: none;
            color: var(--white);
            border: solid 1px var(--white);
            border-radius: .3em;
            option{
                background-color: var(--black-100);
            }
        }
    }
}
.containerLocation{
    width: 100%;
    height: 60vh;
}