.containerLocation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 13em;
  width: 90%;
  height: 60vh;
  padding: 2em;
  background: var(--black);
  border-radius: 0.5em;
  position: relative;
  transition: all 0.5s ease;
  .buttonContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .locationGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
   
    .pages {
      position: absolute;
      right: 0;
      top: 0;
      color: var(--white);
      span{
        font-size: 2em;
        font-weight: bold;
      }
      svg{
          transition: all .5s ease;
          margin: 0 1em;
          cursor: pointer;

      }
    }
    .textTypes {
      display: flex;
      flex-direction: column;
      h1 {
        color: var(--white);
      }
      span{
        margin: .5em 0;
      }
      .spanType {
        color: grey;
        font-size: 1.2em;
      }
      .spanTypeItem {
        color: var(--white);
      }
      .dimension {
        color: var(--white);
        font-size: 1.2em;
      }
    }
  }
  .characters{
    display: grid;
    grid-template-columns: repeat(5, .1fr);
    gap: 15px;
    padding: .8em;
    text-align: center;
    transition: all .5s ease;
    img{
        border-radius: .5em;
        border: solid 2px var(--yellow);
    }
    span{
        color: var(--white);
    }
    P{
        color: var(--white);
        font-size: 2.5em;
        margin-left: 50%;
        
    }
  }

}
